EXPO_PUBLIC_TWILIO_ACCOUNT_SID=ACf221c666865bc28c26a9140947f112e4
EXPO_PUBLIC_TWILIO_AUTH_TOKEN=b46bd6402aa783a2886e944563407083
EXPO_PUBLIC_TWILIO_PHONE_NUMBER=+18579713791
EXPO_PUBLIC_SUPABASE_URL=https://atorlpizladnyerossqb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0b3JscGl6bGFkbnllcm9zc3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjA1MTUsImV4cCI6MjA3OTczNjUxNX0.Hf8rZfdQ6yqrQQbMPUqmbs2ssGW8nQr3nw5I3k-SKBE
EXPO_PUBLIC_SUPABASE_BUCKET=nidhi